{
  "profiles": {
    "Inventory.Model": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56101;http://localhost:56104"
    }
  }
}